# pre-assessment-project

./: .gitignore  README.md
project-root/: .env.example  docker-compose.yml
project-root/app-spa-portal/: Dockerfile  README.md  angular.json  jest.config.ts  package-lock.json  package.json
project-root/app-spa-portal/.github/: copilot-instructions.md
project-root/app-spa-portal/src/: index.html  main.ts  styles.scss
project-root/app-spa-portal/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
project-root/app-spa-portal/src/app/core/config/: service-url-endpoints.ts
project-root/app-spa-portal/src/app/core/interceptors/: api-prefix-interceptor.spec.ts  api-prefix-interceptor.ts
project-root/app-spa-portal/src/app/features/account/mocks/: account.mock.ts
project-root/app-spa-portal/src/app/features/account/models/: account.model.ts  event-account-data.model.ts
project-root/app-spa-portal/src/app/features/account/pages/: account.routes.ts
project-root/app-spa-portal/src/app/features/customer/mocks/: customer.mock.ts
project-root/app-spa-portal/src/app/features/customer/models/: customer.model.ts  event-customer-data.model.ts
project-root/app-spa-portal/src/app/features/customer/pages/: customer.routes.ts
project-root/app-spa-portal/src/app/features/report/mocks/: report-home.mock.ts  report.mock.ts
project-root/app-spa-portal/src/app/features/report/models/: report-request.model.ts  report-response.model.ts
project-root/app-spa-portal/src/app/features/report/pages/: report.routes.ts
project-root/app-spa-portal/src/app/features/transaction/mocks/: transaction.mock.ts
project-root/app-spa-portal/src/app/features/transaction/models/: event-transaction-data.model.ts  transaction-params.model.ts  transaction.model.ts
project-root/app-spa-portal/src/app/features/transaction/pages/: transaction.routes.ts
project-root/app-spa-portal/src/app/shared/components/button/: button.component.html  button.component.scss  button.component.ts
project-root/app-spa-portal/src/app/shared/components/input/: input.component.html  input.component.scss  input.component.spec.ts  input.component.ts
project-root/app-spa-portal/src/app/shared/components/modal/: modal.component.html  modal.component.scss  modal.component.ts
project-root/app-spa-portal/src/app/shared/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.spec.ts  navbar.component.ts
project-root/app-spa-portal/src/app/shared/components/select/: select.component.html  select.component.scss  select.component.spec.ts  select.component.ts
project-root/app-spa-portal/src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.spec.ts  (+1 more)
project-root/app-spa-portal/src/app/shared/constants/: account.const.ts  transaction.const.ts
project-root/app-spa-portal/src/app/shared/models/: select-item.model.ts  table-column.model.ts
project-root/app-spa-portal/src/app/shared/utils/: format-account.ts  format-customer.ts  format-date-time.ts  format-status.ts  format-transaction.ts  shared-imports.ts
project-root/app-spa-portal/src/assets/: page_index.html
project-root/app-spa-portal/src/assets/scss/: _button.scss  _forms.scss  _grid.scss  _utils.scss  _variables.scss  main.scss
project-root/app-spa-portal/src/environments/: environment.development.ts  environment.production.ts  environment.ts
project-root/asm-api-gateway/: pom.xml
project-root/asm-api-gateway/src/main/resources/: application-prod.properties  application-test.properties  application.properties
project-root/asm-msa-account/: .gitignore  Dockerfile  README.md  openapi-account.yaml  pom.xml
project-root/asm-msa-account/src/main/resources/: application.properties
project-root/asm-msa-account/src/main/resources/openapi/: openapi.yaml
project-root/asm-msa-customer/: .gitignore  Dockerfile  README.md  openapi-customer.yaml  pom.xml
project-root/asm-msa-customer/src/main/resources/: application.properties
project-root/asm-msa-identity/: Dockerfile  README.md  pom.xml
project-root/asm-msa-identity/src/main/java/com/company/asm/identity/: IdentityApplication.java
project-root/asm-msa-identity/src/main/java/com/company/asm/identity/configuration/: EnvConfig.java  OpenApiConfig.java
project-root/asm-msa-identity/src/main/java/com/company/asm/identity/controller/: UserController.java
project-root/asm-msa-identity/src/main/java/com/company/asm/identity/domain/: User.java
project-root/asm-msa-identity/src/main/java/com/company/asm/identity/domain/converter/: UUIDToStringConverter.java
project-root/asm-msa-identity/src/main/java/com/company/asm/identity/exception/: GlobalExceptionHandler.java  InvalidUserException.java  UserNotFoundException.java
project-root/asm-msa-identity/src/main/java/com/company/asm/identity/repository/: UserRepository.java
project-root/asm-msa-identity/src/main/java/com/company/asm/identity/service/: UserService.java
project-root/asm-msa-identity/src/main/java/com/company/asm/identity/service/dto/: MessageResponseDto.java
project-root/asm-msa-identity/src/main/java/com/company/asm/identity/service/impl/: UserServiceImpl.java
project-root/asm-msa-identity/src/main/java/com/company/asm/identity/service/mapper/: UserMapper.java
project-root/asm-msa-identity/src/main/resources/: application.properties
project-root/asm-msa-identity/src/main/resources/openapi/: openapi.yaml
project-root/asm-msa-identity/src/test/java/com/company/asm/identity/service/: UserServiceTest.java
project-root/asm-msa-transaction/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
project-root/asm-msa-transaction/src/main/resources/: application.properties
project-root/asm-msa-transaction/src/main/resources/openapi/: openapi.yaml
project-root/asm-msa-transaction/src/main/resources/report-templates/: transactions-report.jrxml
project-root/mariadb/: BDD_BANCO_EC.sql  TRIGGER_UPDATE_BALANCE.sql
resources/: REPORT_BASE64.md  pre-assessment.postman_collection.json
resources/diagrams/: Diagrams.drawio
(+112 files in other folders)
